# XmlHelper

./: .gitignore  README.md  pom.xml
src/main/java/de/boeserwolf91/xml/: DefaultXmlParser.java  DefaultXmlSaver.java  XmlDirectory.java  XmlFactory.java  XmlParser.java  XmlSaver.java
src/main/java/de/boeserwolf91/xml/exception/: XmlException.java  XmlParseException.java  XmlSaveException.java
src/main/java/de/boeserwolf91/xml/installer/: XmlFactory.java
src/main/java/de/boeserwolf91/xml/installer/exception/: XmlException.java  XmlParseException.java  XmlSaveException.java
src/main/java/de/boeserwolf91/xml/installer/matcher/: Matcher.java  MatcherManager.java
src/main/java/de/boeserwolf91/xml/installer/matcher/matchers/: BooleanMatcher.java  ByteMatcher.java  CharMatcher.java  DoubleMatcher.java  FloatMatcher.java  IntegerMatcher.java  LocaleMatcher.java  LongMatcher.java  ShortMatcher.java  StringMatcher.java
src/main/java/de/boeserwolf91/xml/installer/parser/: BaseXmlParser.java  DefaultXmlParser.java  Directory.java  DirectoryManager.java  XmlParser.java  XmlParserManager.java
src/main/java/de/boeserwolf91/xml/installer/utils/: FileUtils.java  NodeComparator.java  StringUtils.java
src/main/java/de/boeserwolf91/xml/matcher/: DefaultMatcher.java  Matcher.java  MatcherManager.java
src/main/java/de/boeserwolf91/xml/matcher/matchers/: BooleanMatcher.java  ByteMatcher.java  CharMatcher.java  DoubleMatcher.java  FloatMatcher.java  IntegerMatcher.java  LocaleMatcher.java  LongMatcher.java  ShortMatcher.java  StringMatcher.java
src/main/java/de/boeserwolf91/xml/parser/: BaseXmlParser.java  DefaultXmlParser.java  Directory.java  DirectoryManager.java  XmlDirectory.java  XmlDirectoryManager.java  XmlParser.java  XmlParserManager.java
src/main/java/de/boeserwolf91/xml/utils/: FileUtils.java  NodeComparator.java  StringUtils.java  XmlUtils.java
src/test/java/de/boeserwolf91/xml/: Test.java  TestXML.java
src/test/resources/xml/: test.xml
