<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.boeserwolf91.xml</groupId>
    <artifactId>installer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XmlInstaller</name>
    <description>A xml installer library for java. It reads every xml file from specified directories and parses them.</description>

    <developers>
        <developer>
            <id>boeserwolf91</id>
            <name>Stefan Wolf</name>
            <email>boeserwolf91@gmail.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit_version>4.11</junit_version>
        <compiler_version>1.5</compiler_version>
        <compiler_source_version>1.5</compiler_source_version>
        <compiler_target_version>1.5</compiler_target_version>
        <maven-compiler-plugin_version>3.1</maven-compiler-plugin_version>
        <maven-javadoc-plugin_version>2.9.1</maven-javadoc-plugin_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin_version}</version>
                <configuration>
                    <fork>true</fork>
                    <compilerVersion>${compiler_version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${compiler_source_version}</source>
                    <target>${compiler_target_version}</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin_version}</version>
            </plugin>
        </plugins>
    </build>

</project>
